.game-list-page {
  color: #fff;
  padding: 24px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    h2 {
      font-size: 2.5em;
      margin: 0;
    }
    .show-all {
      display: flex;
      align-items: center;
      color: #ffec5a;
      font-size: 2em;
      span {
        margin-left: 5px;
      }
    }
  }
  .content {
    padding-top: 30px;
    display: flex;
    align-items: center;
    .btn-previous-page {
      background: #213040;
      padding: 20px 2px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

    }
    .btn-next-page {
      background: #213040;
      padding: 20px 2px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .previous, .next {
      margin-bottom: 66px;
      cursor: pointer;
    }
    .grid-item {
      padding: 10px;
      position: relative;
      .type-game {
        position: absolute;
        width: 65px;
        top: 25px;
        left: 6px;
      }
      .image-game {
        border-radius: 10px;
        width: 100%;
      }
    }
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      .info-icon {
        width: 32px;
        height: 32px;
      }
    }
    
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
  
}

// Medium devices (large tablets)
@media only screen and (min-width: 1023px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
  
}

// Large devices (desktops < 1080p)
@media only screen and (min-width: 1439px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
  
}

// Extra Large devices (desktops >= 1080p)
@media only screen and (min-width: 1920px) {
  .grid-container {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media only screen and (min-width: 2600px) {
  .grid-container {
    grid-template-columns: auto auto auto auto auto auto;
  }
}